{
  "name": "backend",
  "version": "1.0.0",
  "description": "search page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-me-amrit/Amritanshu-Chaudhary.git"
  },
  "keywords": [
    "mern",
    "mongodb"
  ],
  "author": "Amritanshu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/its-me-amrit/Amritanshu-Chaudhary/issues"
  },
  "homepage": "https://github.com/its-me-amrit/Amritanshu-Chaudhary#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  }
}
